server {
    listen 80;

    location / {
        return 200 "nginx ok\n";
    }

    location /api/ {
        proxy_pass http://app:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

